; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy11Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "11.h"

ClassCount=3
Class1=CMy11App
Class2=CMy11Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY11_DIALOG

[CLS:CMy11App]
Type=0
HeaderFile=11.h
ImplementationFile=11.cpp
Filter=N

[CLS:CMy11Dlg]
Type=0
HeaderFile=11Dlg.h
ImplementationFile=11Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=11Dlg.h
ImplementationFile=11Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY11_DIALOG]
Type=1
Class=CMy11Dlg
ControlCount=4
Control1=IDC_LIST1,SysListView32,1350631424
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816

