// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_COPY
        MENUITEM "&Save",                       ID_FILE_SAVE40002
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_MENU1 MENU
BEGIN
    POPUP "查看文件"
    BEGIN
        MENUITEM "打开文件",                        ID_OPENFILE
        MENUITEM "剪切文件",                        ID_CUTFILE
        MENUITEM "复制文件",                        ID_COPYFILE
        MENUITEM "重命名文件",                       ID_RELNAMEFIEL
        MENUITEM "删除文件",                        ID_DELETEFIEL
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "处理文件"
    BEGIN
        MENUITEM "创建文件夹",                       ID_CREATEFOLDER
        MENUITEM "黏贴文件",                        ID_PASTEFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 290, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "XXXXXX资源管理器设计",3001,26,14,152,8,SS_NOPREFIX
    LTEXT           "利用系统API直接实现   2015年8月",3002,26,36,131,8
    DEFPUSHBUTTON   "OK",IDOK,234,14,32,14,WS_GROUP
    DEFPUSHBUTTON   "Quit",IDCANCEL,234,31,32,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

